@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Oxygen", sans-serif;
    background: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: #111;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

/* Header */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    height: 100px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.logo {
    width: 150px;
    height: auto;
}

.logo img {
    display: block;
    width: 100%;
    height: auto;
}

.main-menu {
    margin-right: 50px;
}

.main-menu ul {
    display: flex;
}

.main-menu ul li {
    position: relative;
    margin-right: 30px;
    padding-bottom: 2px;
}

.main-menu ul li a {
    font-size: 20px;
    font-size: 600;
}

/* Main-menu bottom underline */
.main-menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: #111;
    height: 1px;
    width: 100%;
    transform: scaleX(0);
}

.main-menu ul li a:hover::after {
    transform: scaleX(1);
    transition-duration: 0.5s;
}

section {
    position: relative;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    text-transform: uppercase;
}

.section-content {
    position: absolute;
    bottom: 200px;
    left: 150px;
    max-width: 560px;
}

.section-content h2 {
    font-size: 20px;
    font-weight: 300;
    margin: 10px 0;
}

.section-content h3 {
    font-size: 30px;
    font-weight: 700;
    margin: 15px 0;
}

/* Features */
.features {
    position: relative;
    margin: 20px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    height: 500px;
}

.features-content {
  padding-left: 20px;
}

.features-content h2 {
    font-size: 30px;
    text-decoration: underline;
    padding-bottom: 15px;
}

.features-content p {
    padding: 10px 0;
}

.features-content a {
    color: #fff;
    border-radius: 5px;
    transition: 0.8s;
}

.features-content a:hover {
    color:rgb(39, 161, 121);
}

.features-image {
    width: 500px;
    margin: 10px 0 5px 20px;
}

.features-image img {
    width: 100%;
}

.features .scroll-arrow {
    bottom: 10px;
}

/* Pricing */
.pricing {
    margin: 40px 0;
    padding: 40px;
    background: #f4f4f4;
    color:  #000;
}

.pricing-head {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
    letter-spacing: 0.2em;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.pricing h1 {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 15px;
}

.pricing p {
    font-weight: normal;
    padding-bottom: 10px;
}

.pricing .price span {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20px;
}

.pricing .card ul {
    margin: 20px 0;
}

.pricing .card ul li {
    padding: 6px 0;
}

.pricing .card i {
    margin-right: 10px;
}

.pricing .card .btn {
    background: #beb7b7;
    color: #000;
    border-radius: 5px;
}

.pricing .pricing-grid .card:nth-child(2) {
    background: rgb(44, 44, 196);
    color: #fff;
}

.pricing .pricing-grid .card:nth-child(2) ul li a{
    color: #fff;
}

.pricing .pricing-grid .card:nth-child(2) .btn{
    background: #fff;
    color: #000;
}

/* footer */
.footer {
    position: relative;
    margin-top: 10px;
    background: rgb(0, 44, 0);
    height: 80px;
    padding: 30px 0;
    text-transform: uppercase;
}

.footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.footer ul li {
    margin-right: 20px;
}

.footer ul li:first-child {
    padding-right: 50px;
    font-size: 16px;
}

.footer ul li a {
    font-size: 15px;
    color: #fff;
    transform: transition 0.8s;
}

.footer ul li a:hover {
    color:rgb(39, 161, 121);
}

/* Hamburger menu */
.hamburger-menu {
    position: fixed;
    top: 40px;
    right: 20px;
    z-index: 10;
    height: 20px;
    width: 20px;
    cursor: pointer;
    background: none;
    border: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 2px;
    background: #555;
    transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(5px);
}

.hamburger-bottom {
    transform: translateY(10px);
}

.open {
    transform: rotate(90deg);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Overlay */
.overlay-show {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 3;
}

/* Stop scroll in the body */
.stop-scroll {
    overflow: hidden;
}

/* Hide mobile-only menu */
.mobile-only {
    display: none;
}

/* Mobile-main menu */
.mobile-main-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background: #000;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s cubic-bezier(0.19,1,0.22,1);
}

/* Show menu from right */
.show-menu {
    transform: translateX(0);
}

.mobile-main-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 50px;
    width: 100%;
}

.mobile-main-menu ul li {
    margin-bottom: 20px;
    border-bottom: 1px #fff dotted;
    padding-bottom: 20px;
    font-size: 18px;
    text-align: right;
    text-transform: uppercase;
    width: 100%;
}

.mobile-main-menu ul li a {
    color: #fff;
    transition: color 0.8s;
}

.mobile-main-menu ul li a:hover {
    color: #333;
}

/* background */
.section-a {
    background: url('../images/image3.jpg');
}

.btn {
    position: relative;
    display: inline-block;
    min-width: 130px;
    text-align: center;
    padding: 10px 50px;
    margin-top: 10px;
    border: 1px solid #fff;
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;
    z-index: 2;
}

.btn:hover span {
    color: cyan;
    transition-duration: 0.5s;
}

.card {
    padding: 30px 20px;
    border: 1px #ddd solid;
    border-radius: 5px;
}

.scroll-arrow {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: transitionX(-50%);
    animation: fadeBounceUp 5s infinite;
}

/* Animation */
@keyframes fadeBounceUp {
    0%,
    20%,
    50%,
    80%,
    100% {
        opacity: 0;
        transform: translateY(-30px);
    }

    50% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Querry */
@media (max-width: 960px) {
    .main-menu {
        display: none;
    }

    .mobile-only {
        display: block;
    }
}

@media (max-width: 600px) {
    .main-header {
        position: relative;
        margin-bottom: 40px;
    }

    .main-header .logo {
        position: absolute;
        top: 0;
        left: 200px;
    }

    .main-header .logo img {
        width: 100%;
        height: 150px;
    }

    .section-a {
        text-align: center;
    }

    .features{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 30px 10px;
    }

    .features-content p {
        text-align: center;
        width: 90%;
    }

    .features-image {
        align-items: center;
        width: 400px;
        margin: auto;
    }

    .features-image a img {
        width: 100%;
        margin: auto;
    }

    .features .scroll-arrow {
        bottom: 5px;
    }

    .pricing-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: center;
        align-items: start;
        text-align: start;
    }

    .footer {
        height: 180px;
    }

    .footer ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        align-items: center;
        text-align: center;
    }
}